DB_HOST=mysql.railway.internal
DB_PORT=3386
DB_USER=root
DB_PASSWORD=bneaZOaeIzYqOaz_jeeoqQP1hpcdRFTNC
DB_DATABASE=railway
JWT_SECRET=WI8momxIK8NST7Sf8eUukjKxEVIsbCYJzPeai6gibQa6ZEsjK3SCEGDSTbuQg/xG
Iu7JUAk3CymiU8p0lqdpvA==